REACT_APP_AUTH0_DOMAIN=dev-hv4uhi4y.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=dHwcO0ax4906YUFFnF01S5JqlH4WW3y8

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE="http://localhost:3001"

REACT_APP_API_URL="http://localhost:3001"